<project xmlns="com.autoesl.autopilot.project" top="fetching" name="fetch" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="fetch/encrypt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../test.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

