<project xmlns="com.autoesl.autopilot.project" top="chensy" name="rinos" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="rinos/chen.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rinos/chen.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../test_chen.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

