<project xmlns="com.autoesl.autopilot.project" top="" name="chensystemtrial">
    <files>
        <file name="../../../../Users/Mohamed Rinos/Documents/test_chen.cpp" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../Users/Mohamed Rinos/Documents/chen_hyperchaos.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="chensystemtrial/chen_hyperchaos.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status="active"/>
    </solutions>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
</project>

