<project xmlns="com.autoesl.autopilot.project" top="" name="try2" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <files xmlns="">
        <file name="../../test_hyperchaos.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="chensystemtrial/chen_hype.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="main_hyperchaos.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solutionss" status="active"/>
    </solutions>
</project>

